{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=urlshortener;Username=postgres;Password=postgres",
    "RedisConnection": "redis:6379,password=RedisStrongPassword123!,allowAdmin=true,abortConnect=false"
  },
  "BaseUrl": "http://localhost:5000"
} 